SSLcom/actions-codesigner/action.yml
name: "codesigner"
author: "E-Signer.com"
branding:
  icon: "feather"
  color: "green"
description: ""
inputs:
  command:
    description: ""
    required: true
    default: "--version"    
  username:
    description: ""
    required: false
  password:
    description: ""
    required: false
  credential_id:
    description: ""
    required: false
  totp_secret:
    description: ""
    required: false
  program_name:
    description: ""
    required: false
  file_path:
    description: ""
    required: false
  output_path:
    description: ""
    required: false
  malware_block:
    description: ""
    required: false
    default: "false"
  environment_name:
    description: ""
    required: false
    default: "PROD"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.command }}

okrbest/okrbest-desktop/.github/workflows/build-for-pr.yml
- name: ci/sign-windows-msi
  if: ${{ env.SSLCOM_CREDENTIAL_ID != '' }}
  uses: sslcom/actions-codesigner@develop
  env:
    SSLCOM_CREDENTIAL_ID: ${{ secrets.SSLCOM_CREDENTIAL_ID }}
  with:
    command: sign
    username: ${{ secrets.SSLCOM_USERNAME }}
    password: ${{ secrets.SSLCOM_PASSWORD }}
    credential_id: ${{ secrets.SSLCOM_CREDENTIAL_ID }}
    totp_secret: ${{ secrets.SSLCOM_TOTP_SECRET }}
    file_path: release/**/okrbest-desktop*.msi
    output_path: release

elibroftw/music-caster/.github/actions/codesign/action.yml
- name: Sign ${{ inputs.file }}
  uses: sslcom/actions-codesigner@develop
  with:
    command: sign
    username: ${{ env.ES_USERNAME }}
    password: ${{ env.ES_PASSWORD }}
    credential_id: ${{ env.CREDENTIAL_ID }}
    totp_secret: ${{ env.ES_TOTP_SECRET }}
    file_path: ${{ github.workspace }}/${{ inputs.file }}
    output_path: ${{ github.workspace }}/${{ inputs.output_dir }}
    environment_name: PROD
    malware_block: false

okrbest/okrbest-desktop/.github/workflows/nightly-main.yml
- name: nightly/sign-windows-exe
  if: ${{ env.SSLCOM_CREDENTIAL_ID != '' }}
  uses: sslcom/actions-codesigner@develop
  env:
    SSLCOM_CREDENTIAL_ID: ${{ secrets.SSLCOM_CREDENTIAL_ID }}
  with:
    command: sign
    username: ${{ secrets.SSLCOM_USERNAME }}
    password: ${{ secrets.SSLCOM_PASSWORD }}
    credential_id: ${{ secrets.SSLCOM_CREDENTIAL_ID }}
    totp_secret: ${{ secrets.SSLCOM_TOTP_SECRET }}
    file_path: release/**/okrbest-desktop*.exe
    output_path: release

MinaH153/SuavoAgent/.github/workflows/release.yml
- name: Sign SuavoAgent.Core.exe
  uses: sslcom/actions-codesigner@develop
  with:
    command: sign
    username: ${{ secrets.ES_USERNAME }}
    password: ${{ secrets.ES_PASSWORD }}
    credential_id: ${{ secrets.ES_CREDENTIAL_ID }}
    totp_secret: ${{ secrets.ES_TOTP_SECRET }}
    file_path: ${{ github.workspace }}/release/SuavoAgent.Core.exe
    output_path: ${{ github.workspace }}/release/signed