SSLcom/actions-codesigner/action.yml
name: "codesigner"
author: "E-Signer.com"
branding:
  icon: "feather"
  color: "green"
description: ""
inputs:
  command:
    description: ""
    required: true
    default: "--version"    
  username:
    description: ""
    required: false
  password:
    description: ""
    required: false
  credential_id:
    description: ""
    required: false
  totp_secret:
    description: ""
    required: false
  program_name:
    description: ""
    required: false
  file_path:
    description: ""
    required: false
  output_path:
    description: ""
    required: false
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.command }}

SSLcom/actions-codesigner/.github/workflows/test.yml
- name: Sign Files
  uses: ./
  with:
    command: sign
    username: ${{secrets.ES_USERNAME}}
    password: ${{secrets.ES_PASSWORD}}
    credential_id: 8b072e22-7685-4771-b5c6-48e46614915f
    totp_secret: ${{secrets.ES_TOTP_SECRET}}
    file_path: ${GITHUB_WORKSPACE}/build/HelloWorld.jar
    output_path: ${GITHUB_WORKSPACE}/artifacts

SSLcom/actions-codesigner/.github/workflows/test.yml
- name: Run Action
  uses: ./
  with:
    command: sign
    username: ${{secrets.ES_USERNAME}}
    password: ${{secrets.ES_PASSWORD}}
    credential_id: 8b072e22-7685-4771-b5c6-48e46614915f
    totp_secret: ${{secrets.ES_TOTP_SECRET}}
    file_path: build/HellowWorld.jar
    output_path: build/