SSLcom/actions-codesigner/action.yml
name: "codesigner"
author: "E-Signer.com"
branding:
  icon: "feather"
  color: "green"
description: ""
inputs:
  command:
    description: ""
    required: true
    default: "--version"    
  username:
    description: ""
    required: false
  password:
    description: ""
    required: false
  credential-id:
    description: ""
    required: false
  totp-secret:
    description: ""
    required: false
  program-name:
    description: ""
    required: false
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.command }}

SSLcom/actions-codesigner/.github/workflows/test.yml
- name: Run Action
  uses: ./
  with:
    command: get_credential_ids
    username: ${{secrets.ES_USERNAME}}
    password: ${{secrets.ES_PASSWORD}} 