SSLcom/actions-codesigner/action.yml
name: "codesigner"
author: "E-Signer.com"
branding:
  icon: "feather"
  color: "green"
description: ""
inputs:
  command:
    description: ""
    required: true
    default: "--version"    
  username:
    description: ""
    required: false
  password:
    description: ""
    required: false
  credential_id:
    description: ""
    required: false
  totp_secret:
    description: ""
    required: false
  program_name:
    description: ""
    required: false
  file_path:
    description: ""
    required: false
  dir_path:
    description: ""
    required: false
  output_path:
    description: ""
    required: false
  malware_block:
    description: ""
    required: false
    default: "false"
  environment_name:
    description: ""
    required: false
    default: "PROD"
  override:
    description: ""
    required: false
    default: "false"
  clean_logs:
    description: ""
    required: false
    default: "false"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.command }}

SSLcom/actions-codesigner/.github/workflows/test.yml
- uses: ./
  with:
    command: batch_sign
    username: ${{ secrets.ES_USERNAME }}
    password: ${{ secrets.ES_PASSWORD }}
    credential_id: ${{ secrets.CREDENTIAL_ID }}
    totp_secret: ${{ secrets.ES_TOTP_SECRET }}
    dir_path: ${GITHUB_WORKSPACE}/example
    output_path: ${GITHUB_WORKSPACE}/artifacts
    environment_name: PROD

SSLcom/actions-codesigner/.github/workflows/test.yml
- name: Sign Files
  uses: ./
  with:
    command: sign
    username: ${{secrets.ES_USERNAME}}
    password: ${{secrets.ES_PASSWORD}}
    credential_id: ${{secrets.CREDENTIAL_ID}}
    totp_secret: ${{secrets.ES_TOTP_SECRET}}
    file_path: ${GITHUB_WORKSPACE}/test/src/build/HelloWorld.jar
    malware_block: false
    environment_name: PROD
    override: true
    clean_logs: true

SSLcom/actions-codesigner/.github/workflows/test.yml
- name: Sign Files
  uses: ./
  with:
    command: sign
    username: ${{secrets.ES_USERNAME}}
    password: ${{secrets.ES_PASSWORD}}
    credential_id: ${{secrets.CREDENTIAL_ID}}
    totp_secret: ${{secrets.ES_TOTP_SECRET}}
    file_path: ${GITHUB_WORKSPACE}/test/src/build/HelloWorld.jar
    output_path: ${GITHUB_WORKSPACE}/artifacts
    malware_block: false
    environment_name: PROD
    override: false
    clean_logs: false