SSLcom/actions-codesigner/action.yml
name: "codesigner"
author: "E-Signer.com"
branding:
  icon: "feather"
  color: "green"
description: ""
inputs:
  command:
    description: ""
    required: true
    default: "--version"    
  username:
    description: ""
    required: false
  password:
    description: ""
    required: false
  credential-id:
    description: ""
    required: false
  totp-secret:
    description: ""
    required: false
  program-name:
    description: ""
    required: false
  input-file-path:
    description: ""
    required: false
  output-dir-path:
    description: ""
    required: false
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.command }}

SSLcom/actions-codesigner/.github/workflows/test.yml
- name: Run Action
  uses: ./
  with:
    command: get_credential_ids
    username: ${{secrets.ES_USERNAME}}
    password: ${{secrets.ES_PASSWORD}}
    credential-id: 8b072e22-7685-4771-b5c6-48e46614915f
    totp-secret: ${{secrets.ES_TOTP_SECRET}}
    input-file-path: build/HellowWorld.jar
    output-dir-path: build/