SSLcom/actions-codesigner/action.yml
name: "codesigner"
author: "E-Signer.com"
branding:
  icon: "feather"
  color: "green"
description: ""
inputs:
  command:
    description: "command to run"
    default: "--version"
    required: true
runs:
  using: "docker"
  image: "ghcr.io/sslcom/actions-codesigner:v1"
  args:
    - ${{ inputs.command }}

SSLcom/actions-codesigner/.github/workflows/test.yml
- name: Run Action
  uses: ./
  with:
    command: "--version"