SSLcom/actions-codesigner/action.yml
name: "codesigner"
author: "E-Signer.com"
branding:
  icon: "feather"
  color: "green"
description: ""
inputs:
  command:
    description: ""
    required: true
    default: "--version"    
  username:
    description: ""
    required: false
  password:
    description: ""
    required: false
  credential_id:
    description: ""
    required: false
  totp_secret:
    description: ""
    required: false
  program_name:
    description: ""
    required: false
  file_path:
    description: ""
    required: false
  output_path:
    description: ""
    required: false
  malware_block:
    description: ""
    required: false
    default: "false"
  environment_name:
    description: ""
    required: false
    default: "PROD"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.command }}

aerospike/aerospike-client-csharp/.github/actions/build/action.yml
- name: Sign nuget package
  uses: sslcom/actions-codesigner@develop
  with:
      command: sign
      username: ${{ inputs.esigner-user }}
      password: ${{ inputs.esigner-password }}
      totp_secret: ${{ inputs.esigner-TOTP }}
      file_path: AerospikeClient\bin\Release\Aerospike.Client*.nupkg
      output_path: AerospikeClient\bin\Release

imubit/qt-data-extractor/.github/workflows/ci.yml
- name: Sign Artifact
  uses: sslcom/actions-codesigner@develop
  with:
    command: sign
    # If we push a new tag - we use real creds, otherwise sandbox
    username: ${{ github.event_name == 'push' && contains(github.ref, 'refs/tags/') && secrets.ES_USERNAME || secrets.ES_USERNAME_SANDBOX }}
    password: ${{ github.event_name == 'push' && contains(github.ref, 'refs/tags/') && secrets.ES_PASSWORD || secrets.ES_PASSWORD_SANDBOX }}
    credential_id: ${{  github.event_name == 'push' && contains(github.ref, 'refs/tags/') && secrets.ES_CREDENTIAL_ID || '' }}
    # OAuth TOTP Secret (https://www.ssl.com/how-to/automate-esigner-ev-code-signing)
    totp_secret: ${{ github.event_name == 'push' && contains(github.ref, 'refs/tags/') && secrets.ES_TOTP_SECRET || secrets.ES_TOTP_SECRET_SANDBOX}}
    environment_name: ${{ github.event_name == 'push' && contains(github.ref, 'refs/tags/') && 'PROD' || 'TEST' }}
    # Path of code object to be signed. (DLL, JAR, EXE, MSI files vb… )
    file_path: '${GITHUB_WORKSPACE}/dist/windows/data-extractor.exe'
    output_path: dist/windows-signed

Bioblaze/sslcom-code-signer/.github/workflows/test.yml
- uses: sslcom/actions-codesigner@develop
  with:
    command: sign
    username: ${{ secrets.ES_USERNAME }}
    password: ${{ secrets.ES_PASSWORD }}
    credential_id: ${{ secrets.CREDENTIAL_ID }}
    totp_secret: ${{ secrets.ES_TOTP_SECRET }}
    file_path: ./test/sign/Depths1.exe
    output_path: ./artifacts
    malware_block: false
    environment_name: PROD